{
  "name": "@lcoenen/onthego",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
 	"private": true,
	"workspaces":  ["@lcoenen/onthego-frontend", "@lcoenen/onthego-backend"]
}
